<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mathematisches Institut, Universität Freiburg</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" id="unitheme-style-css" href="static/unitheme.css?ver=2.0.0" type="text/css" media="all" />
        <link rel="stylesheet" id="unitheme-print-css" href="static/print.css?ver=2.0.0" type="text/css" media="all" />
        <link rel="stylesheet" id="static/print.css?ver=2.0.0" type="text/css" media="print" />
        <script type='text/javascript' src='https://uni-freiburg.de/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style> 
            .carousel-image{
                width:100%;
                height:360px;
                object-fit:cover;
            }
            .navbar-nav li:hover > ul.dropdown-menu {
                display: block;
            }
            .dropdown-submenu {
                position:relative;
            }
            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top:-6px;
            }
            /* rotate caret on hover */
            .dropdown-menu > li > a:hover:after {
                text-decoration: underline;
                transform: rotate(-45deg);
            } 
            .dropdown-toggle::after {
                display: inline-block;
                width: .5em;
                height: .5em;
                margin: -.3em 0 0 .4em;
                vertical-align: middle;
                content: "";
                border: .3em solid;
                border-width: 0 .15em .15em 0;
                transform: rotateZ(45deg)
            }            
        </style>
    </head>
    <body>
    <header class="navbar navbar-expand-lg bd-navbar" style="background-color: #143669;">
        <nav id="site-navigation" class="navbar main-navigation priority-is-empty" aria-label="Oberes Menü">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white me-4" href="#"></a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="navbar-brand" href="https://www.uni-freiburg.de">
                                <img src="static/ufr-logo-white.svg" alt="Albert-Ludwigs-Universität Freiburg" width="339" height="55">
                            </a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <i class="fa fa-chevron-right fa-55 text-white ms-2 me-2"></i>
                        </li>
                        <li class="nav-item">
                            <h2><a href = "" class="nav-link text-white" href="#"> Blind spots: The human factor in research</a></h2>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <i class="fa fa-chevron-right fa-55 text-white ms-2 me-2"></i>
                        </li>
                    </ul>     
                </div>
            </div>                
        </nav>
    </header>

    <br>
    <div class="container">
    <div><h2>Projektleitung</h2> </div>
    <div class="row row-cols-md-3 row-cols-sm-2 row-cols-xs-1 g-3">
        <a href="">
            <div class="col">
                <div class="card mx-auto">
                    <img src="static/Bilder/veronika.jpg" class="card-img-fluid" alt="..." style="height: 20vw; object-fit:scale;">
                    <div class="card-body">
                        <h3>CV Prof. Veronika Lipphardt</h3>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="col">
                <div class="card mx-auto">
                    <center>
                    <img src="static/Bilder/pfaffelhuber.jpg" class="card-img-fluid" alt="..." style="height: 20vw; object-fit:scale;"></center>
                    <div class="card-body">
                        <h3>CV Prof. Peter Pfaffelhuber</h3>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>


    <div class="container">
        <br>
        <div><h2>Projektpartner</h2> </div>
    <div class="row row-cols-md-4 row-cols-sm-2 row-cols-xs-1 g-3">
        <a href="">
            <div class="col">
                <div class="card">
                    <img src="static/Bilder/frias.jpg" class="card-img-fluid" alt="..." style="height: 15vw; object-fit:scale;">
                    <div class="card-body">
                        <h3>Letter of support: FRIAS</h3>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="col">
                <div class="card">
                    <img src="static/Bilder/livmats.jpeg" class="card-img-fluid" alt="..." style="height: 15vw; object-fit:contain;">
                    <div class="card-body">
                        <h3>Letter of support: livmats</h3>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </a>    
        <a href="">
            <div class="col">
                <div class="card">
                    <img src="static/Bilder/crc-1597.svg" class="card-img-fluid" alt="..." style="height: 15vw; object-fit:scale;">
                    <div class="card-body">
                        <h3>Letter of support: SFB Small data</h3>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </a>    
    </div>
</div>

    <div><br></div>
    <div><br></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>




